[g1]
# Ubuntu server
web1 ansible_host=172.31.95.248 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/chinelo.pem


# CentOS server
web2 ansible_host=172.31.24.13 ansible_user=fedora ansible_ssh_private_key_file=/home/ubuntu/.ssh/chinelo.pem


# EC2 server
web3 ansible_host=172.31.26.222 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/.ssh/chinelo.pem

[g1:vars]
ansible_python_interpreter=/usr/bin/python3
~

