[g1]
web1 ansible_host=172.31.95.248 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/chinelo.pem

web2 ansible_host=172.31.16.25 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/.ssh/chinelo.pem

web3 ansible_host=172.31.26.222 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/.ssh/chinelo.pem

[g1:vars]
ansible_python_interpreter=/usr/bin/python3




